docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Reality Inc.",
  "colors": {
    "primary": "#2563eb",
    "light": "#60a5fa",
    "dark": "#1e40af"
  },
  "favicon": "/favicon.svg",
  "fonts": {
    "family": "-apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif",
    "weight": 400
  },
  "footer": {
    "socials": {},
    "links": [
      {
        "header": "Links",
        "items": [
          { "label": "Home", "href": "https://localhost:3000" }
        ]
      }
    ]
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Company",
        "groups": [
          {
            "group": "Company",
            "pages": [
              "foundation/startup-mission-vision",
              "foundation/advisor-profiles-expertise",
              "foundation/story-and-journey",
              "foundation/north-star-metrics"
            ]
          }
        ]
      },
      {
        "tab": "Product",
        "groups": [
          {
            "group": "Product",
            "pages": [
              "products/product-vision",
              "products/mvp-roadmap",
              "products/feature-prioritization",
              "products/market-validation"
            ]
          }
        ]
      },
      {
        "tab": "Dev",
        "groups": [
          {
            "group": "Dev",
            "pages": [
              "development/development-priorities",
              "development/tech-stack-decisions",
              "development/current-work"
            ]
          }
        ]
      },
      {
        "tab": "ML/AI",
        "groups": [
          {
            "group": "ML/AI",
            "pages": [
              "ml-ai/ai-strategy",
              "ml-ai/model-development",
              "ml-ai/experiments"
            ]
          }
        ]
      },
      {
        "tab": "Business",
        "groups": [
          {
            "group": "Business",
            "pages": [
              "business/business-model",
              "business/customer-acquisition",
              "business/metrics"
            ]
          }
        ]
      },
      {
        "tab": "Team",
        "groups": [
          {
            "group": "Team",
            "pages": [
              "team-management/team-structure",
              "team-management/performance-growth",
              "team-management/teams"
            ]
          }
        ]
      },
      {
        "tab": "Knowledge",
        "groups": [
          {
            "group": "Knowledge",
            "pages": [
              "knowledge/startup-playbooks",
              "knowledge/lessons-learned",
              "knowledge/templates"
            ]
          }
        ]
      },
      {
        "tab": "Advisor",
        "groups": [
          {
            "group": "Advisor",
            "pages": [
              "foundation/advisor-profiles-expertise"
            ]
          }
        ]
      }
    ]
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Reality Inc.",
  "colors": {
    "primary": "#2563eb",
    "light": "#60a5fa",
    "dark": "#1e40af"
  },
  "favicon": "/favicon.svg",
  "fonts": {
    "family": "-apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif",
    "weight": 400
  },
  "footer": {
    "socials": {},
    "links": [
      {
        "header": "Links",
        "items": [
          { "label": "Home", "href": "https://localhost:3000" }
        ]
      }
    ]
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Company",
        "groups": [
          {
            "group": "Company",
            "pages": [
              "foundation/startup-mission-vision",
              "foundation/advisor-profiles-expertise",
              "foundation/story-and-journey",
              "foundation/north-star-metrics"
            ]
          }
        ]
      },
      {
        "tab": "Product",
        "groups": [
          {
            "group": "Product",
            "pages": [
              "products/product-vision",
              "products/product-roadmap",
              "products/feature-prioritization",
              "products/market-validation"
            ],
            "labels": {
              "products/product-roadmap": "Product Roadmap"
            }
          }
        ]
      },
      {
        "tab": "Dev",
        "groups": [
          {
            "group": "Dev",
            "pages": [
              "development/development-priorities",
              "development/tech-stack-decisions",
              "development/current-work"
            ]
          }
        ]
      },
      {
        "tab": "ML/AI",
        "groups": [
          {
            "group": "ML/AI",
            "pages": [
              "ml-ai/ai-strategy",
              "ml-ai/model-development",
              "ml-ai/experiments"
            ]
          }
        ]
      },
      {
        "tab": "Business",
        "groups": [
          {
            "group": "Business",
            "pages": [
              "business/business-model",
              "business/customer-acquisition",
              "business/metrics"
            ]
          }
        ]
      },
      {
        "tab": "Team",
        "groups": [
          {
            "group": "Team",
            "pages": [
              "team-management/team-structure",
              "team-management/performance-growth",
              "team-management/teams"
            ]
          }
        ]
      },
      {
        "tab": "Knowledge",
        "groups": [
          {
            "group": "Knowledge",
            "pages": [
              "knowledge/startup-playbooks",
              "knowledge/lessons-learned",
              "knowledge/templates"
            ]
          }
        ]
      },
      {
        "tab": "Advisor",
        "groups": [
          {
            "group": "Advisor",
            "pages": [
              "foundation/advisor-profiles-expertise"
            ]
          }
        ]
      }
    ]
  }
}

docs.json (diff)
@@ -46,10 +46,13 @@
             "group": "Product",
             "pages": [
               "products/product-vision",
-              "products/mvp-roadmap",
+              "products/product-roadmap",
               "products/feature-prioritization",
               "products/market-validation"
-            ]
+            ],
+            "labels": {
+              "products/product-roadmap": "Product Roadmap"
+            }
           }
         ]
       },
